<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myreq"
            android:icon="@mipmap/my_req"
            android:title="My Request" />
        <item
            android:id="@+id/nav_response"
            android:icon="@mipmap/response"
            android:title="My Response" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@mipmap/dashboard"
            android:title="Dash Board" />
        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@mipmap/leaderboard"
            android:title="Leader Board" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_history"
                android:icon="@mipmap/histor_y"
                android:title="History" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
