<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostRequest"
    android:background="#e1ebf2"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REQUEST FORM"
        android:id="@+id/t0"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#e15a6c"
        
        android:layout_marginLeft="100dp"
        />

<TextView
    android:layout_marginLeft="20dp"
    android:layout_marginTop="15dp"
    android:layout_below="@+id/t0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ENTER YOUR LOCATION:"
    android:id="@+id/t1"
    android:textSize="20dp"
    android:textStyle="italic"
    android:textColor="#FF160BED"
    android:layout_marginBottom="5dp"
    />
<EditText
    android:layout_marginLeft="20dp"
    android:layout_below="@+id/t1"
    android:id="@+id/foodDonatorLocation"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:hint="   Location"
    android:background="@drawable/edit_text_post"
    />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOW MANY PEOPLE CAN EAT?"
        android:id="@+id/t2"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#FF160BED"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/foodDonatorLocation"
        />

    <EditText

        android:layout_marginLeft="20dp"
        android:id="@+id/foodDonatorQuantity"
        android:layout_below="@+id/t2"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="   Quantity"
        android:background="@drawable/edit_text_post"
        android:inputType="numberDecimal"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOW LONG IT WILL STAY FRESH(HOURS)?"
        android:id="@+id/t3"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#FF160BED"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/foodDonatorQuantity"
        />

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/t3"
        android:id="@+id/foodDonatorExpiary"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="     Expiary Time"
        android:background="@drawable/edit_text_post"
        android:inputType="numberDecimal"
        />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BRIEF DESCRIPTION OF YOUR FOOD"
        android:id="@+id/t4"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#FF160BED"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/foodDonatorExpiary"
        />

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/t4"
        android:id="@+id/foodDonatorDescription"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@drawable/edit_text_post"
        android:hint="  Description"
        />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BRIEF DESCRIPTION OF YOUR FOOD"
        android:id="@+id/t5"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#FF160BED"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/foodDonatorDescription"
        />

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/t5"
        android:id="@+id/foodDonatorPickupTime"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="      Pick Up Time"
        android:background="@drawable/edit_text_post"
        />

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodDonatorPickupTime"
        android:text="NEXT"
        android:id="@+id/foodDonatorSubmit"
        android:layout_marginLeft="130dp"
        android:background="#7f79ec"
        />


</RelativeLayout>