<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/template_food_request_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raihan"
        android:textSize="50dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/template_food_request_location"
        android:layout_below="@+id/template_food_request_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sylhet"
        android:textSize="50dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/template_food_request_quantity"
        android:layout_below="@+id/template_food_request_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 person"
        android:textSize="50dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/template_food_request_expiaryTime"
        android:layout_below="@+id/template_food_request_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 hours"
        android:textSize="50dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/template_food_request_briefDescription"
        android:layout_below="@+id/template_food_request_expiaryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chicken, Mutton curry....................."
        android:textSize="50dp"
        android:textStyle="bold"
        />

</RelativeLayout>